<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents - Technical University of GUZ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<style>
	body {
            padding-top: 30px;
	.header {
            text-align: center;
            padding: 20px;
	    background-color: #799984;
            color: white; 
        }
        .header img {
            width: 100px; 
            height: auto;
        }
	ul li a {
            background-color: white; 
            color: #799984; 
	}
     }
    </style>

</head>
<body>
    <div class="header">
        <img src="uni_arma.png" alt="University Logo">
        <h1>Technical University of GUZ</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Student Documents</h1>
	<h4>Common Documents</h4>
                <ul>
                    <li><a href="ornek-dilekce-formu.docx" download>Sample Petition Form</a></li>
                    <li><a href="scientific-preparation-course-registration-form.docx" download>Scientific Preparation Course Registration Form</a></li>
                    <li><a href="tuguz-graduate-thesis-dissertation-writing-guideline-docx.docx" download>Graduate Thesis Dissertation Writing Guideline</a></li>
                </ul>
            </div>
        </div>
 <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">© 2024 Technical University of GUZ. All rights reserved.</span>
            </div>
        </footer>
    </div>
</body>
</html>
